command=/home/s33r/.i3/scripts/i3blocks/$BLOCK_NAME
separator=false
full_text=
separator_block_width=3

[user_name]
full_text=s33r@mist
align=center
color=#ff9400

[separator]
[volume]
label=VOL
#label=♪
instance=Master
#instance=PCM
interval=1
color=#a142f4
signal=10

[separator]

[memory]
label=MEM
separator=false
interval=1
color=#00cc00
[separator]

[temperature]
command=~/.i3/scripts/i3blocks/temperature
label=TEMP
interval=10
color=#00cccc
[separator]

[date]
label=
command=date '+%D'
interval=30
color=#cccccc

[separator]
[time]
label=
command=date '+%I:%M'
interval=30
color=#cccccc
[separator]
